spring.application.name=ms-security

spring.datasource.url=jdbc:postgresql://postgresqlazure-gilmar-01.postgres.database.azure.com:5432/bdsecurity
spring.datasource.username=postgres
spring.datasource.password=KhTG5hM1peyHDDP

spring.jpa.hibernate.ddl-auto=update
logging.level.root=debug